GMAIL_EMAIL=bentang1899@gmail.com
GMAIL_APP_PASSWORD=epzw krpm onvc saxa
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1289682243840643092/4p3BB6f77rLGPIIpJoqMGjaJZOIhLSVxrHpR0fZiaq4tWawvwc4bLIWHIyB35Xp5hPRP
CHROMEDRIVER_PATH=C:\Users\Y\Desktop\chromedriver-win64\chromedriver.exe
ROBINHOOD_USERNAME=bentang1899@gmail.com
ROBINHOOD_PASSWORD=Dfdlxx135!!!
